server {
    listen 80;
    server_name chat.api.loc;

    index index.php index.html;
    error_log  /var/log/nginx/chat_api/error.log;
    access_log /var/log/nginx/chat_api/access.log;
    root /var/www/html/chat_api;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass chat_app_chat_api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}